IF
	InParty("TO_REPLACE")
	TriggerOverride("TO_REPLACE", CheckStat(Myself, 6686, STR))
	GlobalLT("XA_ESC_TO_REPLACE_STR", "GLOBAL", 6686)
THEN
	RESPONSE #100
		SetGlobal("XA_ESC_TO_REPLACE_STR", "GLOBAL", 6686)
		Continue()
END

IF
	InParty("TO_REPLACE")
	TriggerOverride("TO_REPLACE", CheckStat(Myself, 6686, INT))
	GlobalLT("XA_ESC_TO_REPLACE_INT", "GLOBAL", 6686)
THEN
	RESPONSE #100
		SetGlobal("XA_ESC_TO_REPLACE_INT", "GLOBAL", 6686)
		Continue()
END

IF
	InParty("TO_REPLACE")
	TriggerOverride("TO_REPLACE", CheckStat(Myself, 6686, WIS))
	GlobalLT("XA_ESC_TO_REPLACE_WIS", "GLOBAL", 6686)
THEN
	RESPONSE #100
		SetGlobal("XA_ESC_TO_REPLACE_WIS", "GLOBAL", 6686)
		Continue()
END

IF
	InParty("TO_REPLACE")
	TriggerOverride("TO_REPLACE", CheckStat(Myself, 6686, DEX))
	GlobalLT("XA_ESC_TO_REPLACE_DEX", "GLOBAL", 6686)
THEN
	RESPONSE #100
		SetGlobal("XA_ESC_TO_REPLACE_DEX", "GLOBAL", 6686)
		Continue()
END

IF
	InParty("TO_REPLACE")
	TriggerOverride("TO_REPLACE", CheckStat(Myself, 6686, CON))
	GlobalLT("XA_ESC_TO_REPLACE_CON", "GLOBAL", 6686)
THEN
	RESPONSE #100
		SetGlobal("XA_ESC_TO_REPLACE_CON", "GLOBAL", 6686)
		Continue()
END

IF
	InParty("TO_REPLACE")
	TriggerOverride("TO_REPLACE", CheckStat(Myself, 6686, CHR))
	GlobalLT("XA_ESC_TO_REPLACE_CHR", "GLOBAL", 6686)
THEN
	RESPONSE #100
		SetGlobal("XA_ESC_TO_REPLACE_CHR", "GLOBAL", 6686)
		Continue()
END